<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration build-checksum="2172318292" file="C:\Users\fan\MEconTools\MEconTools.prj" location="C:\Users\fan\MEconTools" name="MEconTools" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>MEconTools</param.appname>
    <param.authnamewatermark>Fan Wang</param.authnamewatermark>
    <param.email>fanwecon@gmail.com</param.email>
    <param.company />
    <param.summary>Dynamic programming and related.</param.summary>
    <param.description>Dynamic programming and related.</param.description>
    <param.screenshot>${PROJECT_ROOT}\img\toolboxlogo.png</param.screenshot>
    <param.version>0.1.18</param.version>
    <param.output>${PROJECT_ROOT}\MEconTools.mltbx</param.output>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.guid>629aec6f-8f88-4bdc-8c6e-6d731d1ae90b</param.guid>
    <param.exclude.filters>% List files contained in your toolbox folder that you would like to exclude
% from packaging.  Excludes should be listed relative to the toolbox folder.
% Some examples of how to specify excludes are provided below:
%
% A single file in the toolbox folder:
% .svn
%
% A single file in a subfolder of the toolbox folder:
% example/.svn
%
% All files in a subfolder of the toolbox folder:
% example/*
%
% All files of a certain name in all subfolders of the toolbox folder:
% **/.svn
%
% All files matching a pattern in all subfolders of the toolbox folder:
% **/*.bak
%
*/htmlpdfm/*
*htmlpdfm/*
htmlpdfm/*
**/*htmlpdfm*
**/*.Rmd
**/*fx*.html</param.exclude.filters>
    <param.exclude.pcodedmfiles>true</param.exclude.pcodedmfiles>
    <param.examples>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;examples&gt;
   &lt;exampleCategory name="summ"&gt;
      &lt;example name="ff_summ_nd_array" type="html"&gt;
         &lt;file type="source"&gt;/summ/html/ff_summ_nd_array.html&lt;/file&gt;
         &lt;file type="main"&gt;/summ/ff_summ_nd_array.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
   &lt;/exampleCategory&gt;
   &lt;exampleCategory name="stats"&gt;
      &lt;example name="ff_disc_rand_var_mass2covcor" type="html"&gt;
         &lt;file type="source"&gt;/stats/html/ff_disc_rand_var_mass2covcor.html&lt;/file&gt;
         &lt;file type="main"&gt;/stats/ff_disc_rand_var_mass2covcor.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="ff_disc_rand_var_mass2outcomes" type="html"&gt;
         &lt;file type="source"&gt;/stats/html/ff_disc_rand_var_mass2outcomes.html&lt;/file&gt;
         &lt;file type="main"&gt;/stats/ff_disc_rand_var_mass2outcomes.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="ff_disc_rand_var_stats" type="html"&gt;
         &lt;file type="source"&gt;/stats/html/ff_disc_rand_var_stats.html&lt;/file&gt;
         &lt;file type="main"&gt;/stats/ff_disc_rand_var_stats.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="ff_simu_stats" type="html"&gt;
         &lt;file type="source"&gt;/stats/html/ff_simu_stats.html&lt;/file&gt;
         &lt;file type="main"&gt;/stats/ff_simu_stats.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="ffy_rouwenhorst" type="html"&gt;
         &lt;file type="source"&gt;/external/stats/html/ffy_rouwenhorst.html&lt;/file&gt;
         &lt;file type="main"&gt;/external/stats/ffy_rouwenhorst.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="ffy_tauchen" type="html"&gt;
         &lt;file type="source"&gt;/external/stats/html/ffy_tauchen.html&lt;/file&gt;
         &lt;file type="main"&gt;/external/stats/ffy_tauchen.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
   &lt;/exampleCategory&gt;
   &lt;exampleCategory name="generate"&gt;
      &lt;example name="ff_saveborr_grid" type="html"&gt;
         &lt;file type="source"&gt;/generate/html/ff_saveborr_grid.html&lt;/file&gt;
         &lt;file type="main"&gt;/generate/ff_saveborr_grid.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
   &lt;/exampleCategory&gt;
   &lt;exampleCategory name="tools"&gt;
      &lt;example name="ff_container_map_display" type="html"&gt;
         &lt;file type="source"&gt;/tools/html/ff_container_map_display.html&lt;/file&gt;
         &lt;file type="main"&gt;/tools/ff_container_map_display.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
   &lt;/exampleCategory&gt;
   &lt;exampleCategory name="graph"&gt;
      &lt;example name="ff_graph_grid" type="html"&gt;
         &lt;file type="source"&gt;/graph/html/ff_graph_grid.html&lt;/file&gt;
         &lt;file type="main"&gt;/graph/ff_graph_grid.m&lt;/file&gt;
         &lt;file type="thumbnail"&gt;/graph/html/ff_graph_grid.png&lt;/file&gt;
         &lt;file type="image"&gt;/graph/html/ff_graph_grid_01.png&lt;/file&gt;
         &lt;file type="image"&gt;/graph/html/ff_graph_grid_02.png&lt;/file&gt;
         &lt;file type="image"&gt;/graph/html/ff_graph_grid_03.png&lt;/file&gt;
         &lt;file type="image"&gt;/graph/html/ff_graph_grid_04.png&lt;/file&gt;
         &lt;file type="image"&gt;/graph/html/ff_graph_grid_05.png&lt;/file&gt;
         &lt;file type="image"&gt;/graph/html/ff_graph_grid_06.png&lt;/file&gt;
         &lt;file type="image"&gt;/graph/html/ff_graph_grid_07.png&lt;/file&gt;
         &lt;file type="image"&gt;/graph/html/ff_graph_grid_08.png&lt;/file&gt;
      &lt;/example&gt;
   &lt;/exampleCategory&gt;
   &lt;exampleCategory name="table"&gt;
      &lt;example name="ff_mat2tab" type="html"&gt;
         &lt;file type="source"&gt;/table/html/ff_mat2tab.html&lt;/file&gt;
         &lt;file type="main"&gt;/table/ff_mat2tab.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="ff_sup_save_prep" type="html"&gt;
         &lt;file type="source"&gt;/table/html/ff_sup_save_prep.html&lt;/file&gt;
         &lt;file type="main"&gt;/table/ff_sup_save_prep.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
   &lt;/exampleCategory&gt;
&lt;/examples&gt;</param.examples>
    <param.demosxml />
    <param.apps />
    <param.registered.apps />
    <param.docs>${PROJECT_ROOT}\MEconTools\info.xml</param.docs>
    <param.getting.started.guide>${PROJECT_ROOT}\MEconTools\doc\GettingStarted.mlx</param.getting.started.guide>
    <param.matlabpath.excludes>
      <item>/graph/html</item>
    </param.matlabpath.excludes>
    <param.javaclasspath.excludes />
    <param.exported.on.package>false</param.exported.on.package>
    <param.required.addons />
    <param.matlab.project.id />
    <param.matlab.project.name />
    <param.release.start />
    <param.release.end />
    <param.release.current.only>false</param.release.current.only>
    <param.compatiblity.windows>true</param.compatiblity.windows>
    <param.compatiblity.macos>true</param.compatiblity.macos>
    <param.compatiblity.linux>true</param.compatiblity.linux>
    <param.compatiblity.matlabonline>true</param.compatiblity.matlabonline>
    <param.installation.map />
    <param.additional.sw.names />
    <param.additional.sw.licenses />
    <param.additional.sw.win.url />
    <param.additional.sw.mac.url />
    <param.additional.sw.linux.url />
    <unset>
      <param.company />
      <param.output />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.exclude.pcodedmfiles />
      <param.demosxml />
      <param.apps />
      <param.registered.apps />
      <param.javaclasspath.excludes />
      <param.exported.on.package />
      <param.required.addons />
      <param.matlab.project.id />
      <param.matlab.project.name />
      <param.release.current.only />
      <param.compatiblity.windows />
      <param.compatiblity.macos />
      <param.compatiblity.linux />
      <param.compatiblity.matlabonline />
      <param.installation.map />
      <param.additional.sw.names />
      <param.additional.sw.licenses />
      <param.additional.sw.win.url />
      <param.additional.sw.mac.url />
      <param.additional.sw.linux.url />
    </unset>
    <fileset.rootdir>
      <file>${PROJECT_ROOT}\MEconTools</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}\MEconTools\demos.xml</file>
      <file>${PROJECT_ROOT}\MEconTools\doc</file>
      <file>${PROJECT_ROOT}\MEconTools\external</file>
      <file>${PROJECT_ROOT}\MEconTools\generate</file>
      <file>${PROJECT_ROOT}\MEconTools\graph</file>
      <file>${PROJECT_ROOT}\MEconTools\info.xml</file>
      <file>${PROJECT_ROOT}\MEconTools\stats</file>
      <file>${PROJECT_ROOT}\MEconTools\summ</file>
      <file>${PROJECT_ROOT}\MEconTools\table</file>
      <file>${PROJECT_ROOT}\MEconTools\tools</file>
      <file>${PROJECT_ROOT}\MEconTools\vfi</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="MEconTools.mltbx" optional="false">C:\Users\fan\MEconTools\MEconTools.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2019b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>